/* Ensure video player is more compact */
.video-js {
  width: 100%; /* Full width of its container */
  max-width: 720px; /* Max width */
  height: 400px; /* Adjust the height */
  margin-bottom: 20px; /* Space between video player and channel list */
}

/* For smaller screens */
@media (max-width: 768px) {
  .video-js {
    height: 300px; /* Smaller height for mobile */
    max-width: 100%;
  }
}
.main-page {
  min-height: 89vh;
  overflow-x: hidden;
}

/* Grid layout for the channel list */
.channel-list-container {
  display: grid;

  justify-items: center;
  justify-content: center;
  margin-top: 20px;
}

/* Channel card styling */
.card {
  width: 18rem;
  cursor: pointer;
  height: 240px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  border-radius: 10px;
  transition: transform 0.6s ease; /* Hover effect */
  overflow: hidden;
}
.card:hover {
  transform: scale(1.08); /* Slight zoom effect */
}

/* Ensuring the image is correctly fitted */
.card-img-top {
  object-fit: cover; /* Ensures the image covers the space without stretching */
  height: 120px; /* Set fixed height for the image */
  width: 100%;
}

.footer {
  min-height: 35px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.login-reg-btn,
.contact-btn {
  text-decoration: none;
}
.btn {
  background-color: #152e53 !important;
  border: solid transparent !important;
  transition: 0.6s ease !important;
}
.btn:hover {
  background-color: #2764be !important;
}
.btn-danger {
  background-color: #b9212f !important;
}
.btn-danger:hover {
  background-color: #f34354 !important;
}

/* For mobile devices */

@media (max-width: 991px) {
  .navbar-nav {
    flex-direction: row !important;
    gap: 12px;
  }
}
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: row !important;
  }
  .card {
    width: auto;
  }
  button {
    padding: 1px 7px !important;
    font-size: 14px !important;
  }
  .card-title {
    font-size: 18px;
  }
}
